{
    "name": "ItemDrawers",
    "version_number": "1.0.1",
    "website_url": "",
    "description": "Rework of ItemDrawers mod",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}